NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_API_BASEURL=https://www.w
NEXT_PUBLIC_REC=0x0F67BB85F54B9565339dc1e0CA38a348B468726E
#NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
#NEXT_PUBLIC_FORK_CHAIN_ID=1
#NEXT_PUBLIC_FORK_URL_RPC="https://rpc.tenderly.co/fork/1234567"